# DotVVMWebCamera

./: DotVVM_WebCamera.csproj  DotVVM_WebCamera.sln  DotvvmStartup.cs  Program.cs  README.md  Startup.cs
Api/: SaveImage.cs
Properties/: launchSettings.json
ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
Views/: Default.dothtml  MasterPage.dotmaster
wwwroot/css/: site.css
wwwroot/js/: site.js
